# PoroBot-Backend

./: README.md  pom.xml
src/main/java/app/: App.java  SpringController.java
src/main/java/database/: Account.java  DBCleaner.java  DBHandler.java  Delete.java  Player.java  PlayerChampion.java  Report.java  ReportReason.java  Server.java  User.java
src/main/java/discord/: MessageProcessor.java  MessageUtility.java
src/main/java/tracker/: CombinedUser.java  ReportHandler.java  Reportable.java  TrackerUtility.java  UserTracker.java
src/main/java/websitedata/: HTMLParser.java  LinkHandler.java  ParsedChampion.java  ParsedPlayer.java
src/main/resources/: application.properties
src/test/java/server/: PoroBotV2SpringApplicationTests.java
